# Crimson_Knight-Server

./: BaseObject.cs  ClassType.cs  Crimson_Knight-Server.csproj  Crimson_Knight-Server.sln  EquipmentType.cs  Gender.cs  ItemType.cs  Program.cs  ServerManager.cs  ServerSetting.cs  ServerSetting.json  script.sql
DataAccessLayer/: BaseRepository.cs  DataReaderExtension.cs  PlayerRepository.cs
DataAccessLayer/Models/: PlayerModel.cs
DataAccessLayer/Repositories/: PlayerRepository.cs
DataAccessLayer/Repositories/Bases/: BaseRepository.cs  DataReaderExtension.cs
Maps/: ItemPick.cs  Map.cs  MapManager.cs
Maps/MessageMap/: PickItemMsg.cs
Maps/MessageMap/Attack/: AttackMessage.cs
Monsters/: Monster.cs
Networking/: HttpServer.cs  Message.cs  MessageId.cs  Session.cs  TcpServer.cs
Npcs/: DialogYesNoId.cs  Npc.cs  NpcService.cs
Players/: IPlayerBroadcaster.cs  IPlayerSelfSender.cs  MessageHandler.cs  PkType.cs  Player.cs  Quest.cs  ServerMessageSender.cs  Skill.cs
Players/Item/: BaseItem.cs  ItemConsumable.cs  ItemEquipment.cs  ItemMaterial.cs
Players/MessagePlayer/: UseItemMsg.cs
Resources/: DepartTemplates.json  ItemConsumableTemplates.json  ItemEquipmentTemplates.json  ItemMaterialTemplates.json  ItemShop.json  Level.json  MapTemplates.json  MonsterTemplates.json  NpcTemplates.json  Quests.json  SkillTemplates.json  StatDefinitions.json
Services/: PlayerService.cs
Services/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterRespone.cs
Services/Mappers/: PlayerMapper.cs
Stats/: Stat.cs  StatId.cs
Templates/: DepartTemplate.cs  MapTemplate.cs  MonsterTemplate.cs  NpcTemplate.cs  QuestTemplate.cs  SkillTemplate.cs  StatDefinition.cs  TemplateManager.cs
Templates/Item/: ItemConsumableTemplate.cs  ItemEquipmentTemplate.cs  ItemMaterialTemplate.cs  ItemTemplateBase.cs
Templates/Shops/: ItemShop.cs
Utils/: Helpers.cs  MathUtil.cs  SystemUtil.cs
Utils/Loggings/: ConsoleLogging.cs
